<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="ModifyPasswordViewController">
            <connections>
                <outlet property="ensureBtn" destination="eSM-et-CWY" id="sDc-Og-8j8"/>
                <outlet property="lable3" destination="pZL-h1-6y9" id="YjW-1Y-MXM"/>
                <outlet property="odllable2" destination="2f2-bF-Wcm" id="pOg-HD-a3C"/>
                <outlet property="oldLable1" destination="v9O-BB-1AQ" id="2Ol-IP-EEl"/>
                <outlet property="pass1" destination="Qpi-jl-evu" id="hUd-eN-DG1"/>
                <outlet property="pass2" destination="4yb-S2-u34" id="lVF-bN-aqm"/>
                <outlet property="pass3" destination="qQX-ow-qpf" id="L1o-53-U7d"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="旧密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="v9O-BB-1AQ">
                    <rect key="frame" x="20" y="80" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6-16个字符，区分大小写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Qpi-jl-evu">
                    <rect key="frame" x="20" y="111" width="355" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="Pn3-1M-UmT"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HjS-kW-erW">
                    <rect key="frame" x="0.0" y="111" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="Nma-fO-K4w"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NAc-X0-7HE">
                    <rect key="frame" x="0.0" y="154" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="D4e-Qm-ydJ"/>
                    </constraints>
                </view>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="新密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2f2-bF-Wcm">
                    <rect key="frame" x="20" y="175" width="70" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="确认密码：" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZL-h1-6y9">
                    <rect key="frame" x="20" y="270" width="87" height="21"/>
                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6-16个字符，区分大小写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4yb-S2-u34">
                    <rect key="frame" x="20" y="206" width="355" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="GB9-tu-hew"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="BVa-s9-135">
                    <rect key="frame" x="0.0" y="206" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hHn-BF-bft"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pwY-Qe-Sn7">
                    <rect key="frame" x="0.0" y="249" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="M3W-gc-Zbu"/>
                    </constraints>
                </view>
                <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="6-16个字符，区分大小写" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="qQX-ow-qpf">
                    <rect key="frame" x="20" y="301" width="355" height="44"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="44" id="Ubc-Ia-YC4"/>
                        <constraint firstAttribute="height" constant="44" id="V9E-tD-tKg"/>
                    </constraints>
                    <nil key="textColor"/>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                </textField>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hDn-MK-XOt">
                    <rect key="frame" x="0.0" y="301" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="hSL-04-SNN"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5qK-0f-753">
                    <rect key="frame" x="0.0" y="344" width="375" height="1"/>
                    <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="1" id="sK7-ss-E8Y"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSM-et-CWY">
                    <rect key="frame" x="20" y="355" width="335" height="44"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="44" id="6k4-9B-muZ"/>
                    </constraints>
                    <state key="normal" title="确定"/>
                    <connections>
                        <action selector="ensureBtn_clicked:" destination="-1" eventType="touchUpInside" id="C6P-dh-1w9"/>
                    </connections>
                </button>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kqS-LQ-Cno">
                    <rect key="frame" x="0.0" y="112" width="20" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4xP-Qm-0dP">
                    <rect key="frame" x="0.0" y="207" width="20" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tDm-OP-aKd">
                    <rect key="frame" x="0.0" y="302" width="20" height="42"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="qQX-ow-qpf" firstAttribute="leading" secondItem="tDm-OP-aKd" secondAttribute="trailing" id="0aF-fE-BAk"/>
                <constraint firstItem="4xP-Qm-0dP" firstAttribute="top" secondItem="BVa-s9-135" secondAttribute="bottom" id="0kb-cA-IoW"/>
                <constraint firstAttribute="trailing" secondItem="HjS-kW-erW" secondAttribute="trailing" id="169-Ng-ul5"/>
                <constraint firstItem="qQX-ow-qpf" firstAttribute="top" secondItem="pZL-h1-6y9" secondAttribute="bottom" constant="10" id="2dT-2h-fAL"/>
                <constraint firstItem="4yb-S2-u34" firstAttribute="top" secondItem="2f2-bF-Wcm" secondAttribute="bottom" constant="10" id="2zb-Rq-xFU"/>
                <constraint firstItem="5qK-0f-753" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="59x-bf-IPJ"/>
                <constraint firstItem="2f2-bF-Wcm" firstAttribute="top" secondItem="Qpi-jl-evu" secondAttribute="bottom" constant="20" id="7Bf-Xy-fog"/>
                <constraint firstItem="kqS-LQ-Cno" firstAttribute="top" secondItem="HjS-kW-erW" secondAttribute="bottom" id="88K-tk-r4R"/>
                <constraint firstItem="tDm-OP-aKd" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="9PW-w9-qXv"/>
                <constraint firstItem="5qK-0f-753" firstAttribute="bottom" secondItem="qQX-ow-qpf" secondAttribute="bottom" id="AbP-e2-n7M"/>
                <constraint firstItem="BVa-s9-135" firstAttribute="trailing" secondItem="4yb-S2-u34" secondAttribute="trailing" id="BYI-Bl-iNt"/>
                <constraint firstItem="4yb-S2-u34" firstAttribute="leading" secondItem="2f2-bF-Wcm" secondAttribute="leading" id="Btm-7y-xUj"/>
                <constraint firstItem="NAc-X0-7HE" firstAttribute="top" secondItem="kqS-LQ-Cno" secondAttribute="bottom" id="FRL-AD-itI"/>
                <constraint firstAttribute="trailing" secondItem="eSM-et-CWY" secondAttribute="trailing" constant="20" id="FgZ-Im-8ZI"/>
                <constraint firstItem="hDn-MK-XOt" firstAttribute="top" secondItem="qQX-ow-qpf" secondAttribute="top" id="Fml-n2-Gbg"/>
                <constraint firstItem="hDn-MK-XOt" firstAttribute="trailing" secondItem="qQX-ow-qpf" secondAttribute="trailing" id="G3j-wx-X0g"/>
                <constraint firstItem="4xP-Qm-0dP" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="L3I-0T-UP3"/>
                <constraint firstItem="BVa-s9-135" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="NBX-dG-haP"/>
                <constraint firstItem="Qpi-jl-evu" firstAttribute="leading" secondItem="v9O-BB-1AQ" secondAttribute="leading" id="NGZ-P5-yYj"/>
                <constraint firstItem="qQX-ow-qpf" firstAttribute="leading" secondItem="pZL-h1-6y9" secondAttribute="leading" id="On6-4l-CU6"/>
                <constraint firstItem="5qK-0f-753" firstAttribute="trailing" secondItem="qQX-ow-qpf" secondAttribute="trailing" id="RdD-bD-1WW"/>
                <constraint firstItem="eSM-et-CWY" firstAttribute="top" secondItem="qQX-ow-qpf" secondAttribute="bottom" constant="10" id="S3h-Zm-fph"/>
                <constraint firstItem="pwY-Qe-Sn7" firstAttribute="top" secondItem="4xP-Qm-0dP" secondAttribute="bottom" id="TNk-S6-3MS"/>
                <constraint firstItem="NAc-X0-7HE" firstAttribute="leading" secondItem="HjS-kW-erW" secondAttribute="leading" id="URh-3Y-FLo"/>
                <constraint firstItem="Qpi-jl-evu" firstAttribute="top" secondItem="v9O-BB-1AQ" secondAttribute="bottom" constant="10" id="Unz-ND-1lj"/>
                <constraint firstItem="BVa-s9-135" firstAttribute="top" secondItem="4yb-S2-u34" secondAttribute="top" id="WJ5-bm-rqH"/>
                <constraint firstItem="NAc-X0-7HE" firstAttribute="trailing" secondItem="HjS-kW-erW" secondAttribute="trailing" id="WWx-82-W8K"/>
                <constraint firstAttribute="trailing" secondItem="qQX-ow-qpf" secondAttribute="trailing" id="ZtE-yz-LHQ"/>
                <constraint firstItem="pwY-Qe-Sn7" firstAttribute="trailing" secondItem="4yb-S2-u34" secondAttribute="trailing" id="cNA-G1-1Qh"/>
                <constraint firstItem="pZL-h1-6y9" firstAttribute="leading" secondItem="2f2-bF-Wcm" secondAttribute="leading" id="cfg-sO-cvN"/>
                <constraint firstItem="tDm-OP-aKd" firstAttribute="top" secondItem="hDn-MK-XOt" secondAttribute="bottom" id="dge-JC-ozu"/>
                <constraint firstItem="eSM-et-CWY" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="emt-Hi-lou"/>
                <constraint firstItem="pwY-Qe-Sn7" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="erY-T8-LpJ"/>
                <constraint firstItem="v9O-BB-1AQ" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" constant="20" id="fDg-Gd-f2K"/>
                <constraint firstItem="hDn-MK-XOt" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="hs6-Wg-je7"/>
                <constraint firstItem="5qK-0f-753" firstAttribute="top" secondItem="tDm-OP-aKd" secondAttribute="bottom" id="iI1-BI-anb"/>
                <constraint firstItem="Qpi-jl-evu" firstAttribute="leading" secondItem="kqS-LQ-Cno" secondAttribute="trailing" id="jNQ-3L-ogf"/>
                <constraint firstItem="Qpi-jl-evu" firstAttribute="top" secondItem="HjS-kW-erW" secondAttribute="top" id="lN5-bn-Tg5"/>
                <constraint firstItem="pZL-h1-6y9" firstAttribute="top" secondItem="pwY-Qe-Sn7" secondAttribute="bottom" constant="20" id="lc7-0R-q00"/>
                <constraint firstItem="v9O-BB-1AQ" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" constant="80" id="llc-UF-Mu5"/>
                <constraint firstItem="kqS-LQ-Cno" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="m8G-WJ-Jde"/>
                <constraint firstItem="NAc-X0-7HE" firstAttribute="bottom" secondItem="Qpi-jl-evu" secondAttribute="bottom" id="nlz-YY-kcV"/>
                <constraint firstItem="4yb-S2-u34" firstAttribute="leading" secondItem="4xP-Qm-0dP" secondAttribute="trailing" id="oe2-m6-fy2"/>
                <constraint firstItem="2f2-bF-Wcm" firstAttribute="leading" secondItem="v9O-BB-1AQ" secondAttribute="leading" id="oki-zp-dLI"/>
                <constraint firstItem="HjS-kW-erW" firstAttribute="leading" secondItem="i5M-Pr-FkT" secondAttribute="leading" id="scx-6O-Ndl"/>
                <constraint firstAttribute="trailing" secondItem="4yb-S2-u34" secondAttribute="trailing" id="xlD-qh-wFg"/>
                <constraint firstItem="pwY-Qe-Sn7" firstAttribute="bottom" secondItem="4yb-S2-u34" secondAttribute="bottom" id="z2B-ZM-KqH"/>
                <constraint firstAttribute="trailing" secondItem="Qpi-jl-evu" secondAttribute="trailing" id="zpK-8w-dOc"/>
            </constraints>
            <point key="canvasLocation" x="33.5" y="89.5"/>
        </view>
    </objects>
</document>
