//
//  PrefixHeader.pch
//  欧深特GPS
//
//  Created by joe on 16/9/12.
//  Copyright © 2016年 OuShenTe. All rights reserved.
//

#ifndef PrefixHeader_pch
#define PrefixHeader_pch


#import "CommonFunction.h"
#import "AppDelegate.h"

#define WindowWidth   [UIScreen mainScreen].bounds.size.width
#define WindowHeight  [UIScreen mainScreen].bounds.size.height

#define spaceWidth 12
#define alartNoti @"alartNoti"




// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#endif /* PrefixHeader_pch */
